# 1. CHAVES DO SUPABASE
SUPABASE_URL="https://ugajvctklhmfvtujecyx.supabase.co"
# SUBSTITUA 'SUA_CHAVE_SERVICE_ROLE_AQUI' PELA CHAVE CORRETA E SECRETA
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnYWp2Y3RrbGhtZnZ0dWplY3l4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIxNjU0MywiZXhwIjoyMDc2NzkyNTQzfQ.p77XT7dtwXmUI0hnYkzhcb5wdI8LcZ0KTt22SDzbLok" 

# 2. CREDENCIAL API GEMINI
# SUBSTITUA 'SUA_CHAVE_GEMINI_AQUI' PELA CHAVE CORRETA
GEMINI_API_KEY="AIzaSyC7YrSSt3zEdvJPD72fv76EwVTJkf3Fi4A"

# 3. CREDENCIAIS LEGADO
BLAZE_USER="DEIXE_VAZIO_TIPMINER"
BLAZE_PASS="DEIXE_VAZIO_TIPMINER"